FROM personalroboticsimperial/prl:jetson2004-noetic-realsense
SHELL ["/bin/bash", "-c"] 

WORKDIR /root/ros_ws

COPY amiga_description/ src/ur10e_robotiq/amiga_description/
COPY amiga_driver/ src/ur10e_robotiq/amiga_driver/
COPY amiga_moveit_config// src/ur10e_robotiq/amiga_moveit_config/
COPY arnie_description/ src/ur10e_robotiq/arnie_description/
COPY robotiq/ src/ur10e_robotiq/robotiq/
COPY universal_robot/ src/ur10e_robotiq/universal_robot/
COPY Universal_Robots_ROS_Driver/ src/ur10e_robotiq/Universal_Robots_ROS_Driver/

RUN apt-get update -y && \
    DEBIAN_FRONTEND=noninteractive rosdep install --rosdistro noetic --ignore-src --from-paths ./src/ur10e_robotiq/ -y

CMD bash